# BackEndLabs

./: .editorconfig  BackEndLabs.sln
BackEndLabs/: BackEndLabs.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
BackEndLabs/Background/: BackgroundTask.cs  jobreport.xlsx
BackEndLabs/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolesAndPermissionsConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UsersAndRolesConfiguration.cs
BackEndLabs/Contracts/: DataBaseDTO.cs  PermissionDTO.cs  RoleCreateRequest.cs  RoleDTO.cs  RolesAndPermissionsDTO.cs  ServerInfoDTO.cs  UserDTO.cs  UserInfoDTO.cs  UsersAndRolesDTO.cs
BackEndLabs/Controllers/: AuthController.cs  ChangeLogsController.cs  FileController.cs  InfoController.cs  PagesController.cs  PermissionController.cs  RequestController.cs  RoleController.cs  UserController.cs
BackEndLabs/Database/: ApplicationDbContext.cs  ApplicationDbContext1.cs
BackEndLabs/Enum/: PermissionsNames.cs
BackEndLabs/Excel/: roles.xlsx
BackEndLabs/Extensions/: AnonymousEntities.cs  AuthorizationExtension.cs  FileFormatter.cs  JobConfiguration.cs  PermissionRequirements.cs  PermissionsHandler.cs  PermissionsSeed.cs  RequestLogsSortFilter.cs
BackEndLabs/JWT/: IJwtProvider.cs  JWTConfiguration.cs  JwtProvider.cs
BackEndLabs/Middlewares/: JwtBlackListMiddleware.cs  LogRequestMiddleware.cs
BackEndLabs/Migrations/: 20241020144715_First.Designer.cs  20241020144715_First.cs  20241022081740_First.Designer.cs  20241022081740_First.cs  20241024115153_AddedChangeLogs.Designer.cs  20241024115153_AddedChangeLogs.cs  20241027101701_AddedRequestLog.Designer.cs  20241027101701_AddedRequestLog.cs  20241027101827_AddedRequestLog2.Designer.cs  20241027101827_AddedRequestLog2.cs  20241104070528_UpdatedChangeLogTable.Designer.cs  20241104070528_UpdatedChangeLogTable.cs  20241104072530_AddedPermissionsForRollback.Designer.cs  20241104072530_AddedPermissionsForRollback.cs  20241105161721_UpdatedFileModel.Designer.cs  20241105161721_UpdatedFileModel.cs  ApplicationDbContextModelSnapshot.cs
BackEndLabs/Models/: ChangeLogs.cs  File.cs  LogsRequests.cs  Permission.cs  (+5 more)
(+70 files in other folders)
